.services-grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    
    @media (max-width: 350px) {
        grid-gap: 20px 0;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .service-grid-col {
        padding: 0 25px;
    }
}